<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(240, 245, 248);
        }
        .p{
            height: 850px;
            width: 100%;
            border: 5px solid black;
            margin-top:10px;
            border-radius: 10px;
        }
        .b1{
            width: 90%;
            height: 100px;
            border: 2px solid #000000;
            border-radius: 30px;
            background-color: rgb(250, 250, 250);
            margin-left: 4%;
            margin-top: 2%;
            

        }
        h1{
            display: flex;
            align-items: end;
            justify-content: center;
            font-size: 200%;
            font-family: cursive;
        }
        .p2{
            width: 90%;
            height: 500px;
            background-color: rgb(196, 200, 204);
            border: 3px solid black;
            margin: 5%;
            border-radius: 39px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .p3{
            width: 90%;
            height: 450px;
            border: 2px solid black;
            border-radius: 39px;
            background-color: rgb(238, 238, 238);
            gap: 20px;
            flex-wrap: wrap;
            display: flex;
            
        }
        .c{
            width: 170px;
            height: 190px;
            margin-top: 4%;
            border-radius: 39px;
            flex-wrap: wrap;
            margin-left: 10vh;
            
        }
        .c1{
            border: 2px solid black;
        }
        .c2{
            border: 2px solid black;
        }
        .c3{
            border: 2px solid black;
        }
        .list{
           height: 100px;
           width: 90%;
           background-color: darkgrey;
           margin-left: 5%;
           margin-top: 15%;
           border: 2px solid black;
           border-radius: 28px;
           margin-top: 80px;
        }
        h4{
            display: flex;
            align-items: start;
            justify-content: center;
            margin-top: 6px;
            font-size: 150%;
            font-family: 'Times New Roman', Times, serif;
        }
        .img{
            border-radius: 39px;
            height: 100%;
        }
        .f{
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .fi{
            height: 40px;
            width: 40px;
            border: 2px solid black;
            border-radius: 50px;
        }
        .fi:hover{
            background-color: green;
        }
        button{
            border-radius: 20px;
            margin-left: 16%;
            margin-top: 5%;
            background-color: grey;
            color: white;
            width: 70%;
        }
        button:focus{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="p">
        <div class="b1">
            <h1>SANDWICH FRUIT</h1>
        </div>
        <div class="p2">
            <div class="p3">
                <div class="c c1">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKUfteA3crvUsCBvsdWbr7b5sg8iOCxr9PJeTc-m26FHYCof5AqO-96as2VPO1MTd6ilw&usqp=CAU" class="img">
                    <a href="https://wa.me/6285691801623?text=sandwich%20sando%20varian%20kiwi"><button>BUY</button></a>
                   
                   
                </div>
                <div class="c c2">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVlNdMIgttWlgNM1msRUuBEAd7jlxu2KJHgzBg6CJBadhYPbBBAbO3B1IR1iUClh3aIL0&usqp=CAU" class="img">
                    <a href="https://wa.me/6285691801623?text=sandwich%20sando%20varian%20anggur"><button>BUY</button></a>
                </div>
                <div class="c c3">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKUfteA3crvUsCBvsdWbr7b5sg8iOCxr9PJeTc-m26FHYCof5AqO-96as2VPO1MTd6ilw&usqp=CAU" class="img">
                    <a href="https://wa.me/6285691801623?text=sandwich%20sando%20varian%20strawberry"><button>BUY</button></a>
                </div>
                <div class="list"><h4>LIST MENU</h4></div>
            </div>
        </div>
        <h4 class="contact">CONTACT US</h4>
        <div class="f">
             <a href="https://api.whatsapp.com/send/?phone=%2B6285691801623&text&type=phone_number&app_absent=0" ><button  class="fi w"><img src="https://cdn1.iconfinder.com/data/icons/apps-8/64/whatsapp-wa-apps-platform-512.png" class="icon"></button></a>
             <a href="https://www.instagram.com/tristan.2277/#" ><button  class="fi i"><img src="https://cdn1.iconfinder.com/data/icons/apps-8/64/instagram-ig-apps-platform-128.png" class="icon"></button></a>
        </div> 
    </div>
</body>
</html>